In [1]:
import numpy as np
import pandas as pd

In [2]:
import os

In [3]:
os.getcwd()

'C:\\Users\\KIRTI RAJ PRADHAN'

In [4]:
os.chdir("C:\\Users\\KIRTI RAJ PRADHAN\\Downloads")

In [5]:
pd.read_excel("liver.xlsx")

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [6]:
df=pd.read_excel("liver.xlsx")

In [7]:
df

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [8]:
df.head()            #1st 5 observation

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes

In [9]:
df.tail()    #last 5 observation

   Age  Gender   TB   DB   TP LiverPatient
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [10]:
df.shape     #dimension of data frame

(10, 6)

In [11]:
df.size    #Return an int representing the number of elements

60

In [12]:
df.columns   #1st option to get (column name /variable name)

Index(['Age', 'Gender', 'TB', 'DB', 'TP', 'LiverPatient'], dtype='object')

In [13]:
df.keys()    #2nd option to get (column name/variable name)

Index(['Age', 'Gender', 'TB', 'DB', 'TP', 'LiverPatient'], dtype='object')

In [14]:
# Data types of each column
df.dtypes

Age               int64
Gender           object
TB              float64
DB              float64
TP              float64
LiverPatient     object
dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           10 non-null     int64
 1   Gender        10 non-null     object
 2   TB            10 non-null     float64
 3   DB            10 non-null     float64
 4   TP            8 non-null      float64
 5   LiverPatient  10 non-null     object
dtypes: float64(3), int64(1), object(2)
memory usage: 608.0+ bytes

# checking ,missing values

In [16]:
df.isnull().sum()

Age             0
Gender          0
TB              0
DB              0
TP              2
LiverPatient    0
dtype: int64

In [17]:
df.isna().sum()

Age             0
Gender          0
TB              0
DB              0
TP              2
LiverPatient    0
dtype: int64

In [18]:
df.TB      #option1   accessing columns

0    0.7
1    7.3
2    7.3
3    1.0
4    3.9
5    1.8
6    0.9
7    4.5
8    0.9
9    3.6
Name: TB, dtype: float64

In [19]:
df["TB"]   #option2   accessing columns

0    0.7
1    7.3
2    7.3
3    1.0
4    3.9
5    1.8
6    0.9
7    4.5
8    0.9
9    3.6
Name: TB, dtype: float64

In [20]:
df["TB"].values     #output as array

array([0.7, 7.3, 7.3, 1. , 3.9, 1.8, 0.9, 4.5, 0.9, 3.6])

In [21]:
#accessing multiple columns
df[["TB","DB"]]

    TB   DB
0  0.7  0.1
1  7.3  4.1
2  7.3  4.1
3  1.0  0.4
4  3.9  2.0
5  1.8  0.7
6  0.9  0.2
7  4.5  0.3
8  0.9  0.3
9  3.6  0.1

In [22]:
df[["TB","DB"]].values

array([[0.7, 0.1],
       [7.3, 4.1],
       [7.3, 4.1],
       [1. , 0.4],
       [3.9, 2. ],
       [1.8, 0.7],
       [0.9, 0.2],
       [4.5, 0.3],
       [0.9, 0.3],
       [3.6, 0.1]])

In [23]:
#drop a row or column by using axis=0 for row and axis=1 for column
df1=df.drop(0,axis=0)
df1

   Age  Gender   TB   DB   TP LiverPatient
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [24]:
df2=df.drop([0,1,2,3],axis=0)
df2

   Age  Gender   TB   DB   TP LiverPatient
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [25]:
df2=df.drop(index=[0,1,2])
df2

   Age  Gender   TB   DB   TP LiverPatient
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [26]:
df1=df.drop("TB",axis=1)
df1

   Age  Gender   DB   TP LiverPatient
0   65  Female  0.1  6.8          Yes
1   62    Male  4.1  7.0          Yes
2   62    Male  4.1  7.0          Yes
3   58    Male  0.4  6.8          Yes
4   72    Male  2.0  NaN          Yes
5   46    Male  0.7  7.6          Yes
6   26  Female  0.2  4.5           No
7   29  Female  0.3  6.3          Yes
8   17    Male  0.3  5.4           No
9   29    Male  0.1  NaN           No

In [27]:
df2=df.drop(["TB","DB"],axis=1)
df2

   Age  Gender   TP LiverPatient
0   65  Female  6.8          Yes
1   62    Male  7.0          Yes
2   62    Male  7.0          Yes
3   58    Male  6.8          Yes
4   72    Male  NaN          Yes
5   46    Male  7.6          Yes
6   26  Female  4.5           No
7   29  Female  6.3          Yes
8   17    Male  5.4           No
9   29    Male  NaN           No

In [28]:
df1=df.drop(columns="TB")
df1

   Age  Gender   DB   TP LiverPatient
0   65  Female  0.1  6.8          Yes
1   62    Male  4.1  7.0          Yes
2   62    Male  4.1  7.0          Yes
3   58    Male  0.4  6.8          Yes
4   72    Male  2.0  NaN          Yes
5   46    Male  0.7  7.6          Yes
6   26  Female  0.2  4.5           No
7   29  Female  0.3  6.3          Yes
8   17    Male  0.3  5.4           No
9   29    Male  0.1  NaN           No

In [29]:
df2=df.drop(columns=["TB","DB"])
df2

   Age  Gender   TP LiverPatient
0   65  Female  6.8          Yes
1   62    Male  7.0          Yes
2   62    Male  7.0          Yes
3   58    Male  6.8          Yes
4   72    Male  NaN          Yes
5   46    Male  7.6          Yes
6   26  Female  4.5           No
7   29  Female  6.3          Yes
8   17    Male  5.4           No
9   29    Male  NaN           No

In [30]:
df["IB"]=df["TB"]-df["DB"]
df                                       # adding a new columns

   Age  Gender   TB   DB   TP LiverPatient   IB
0   65  Female  0.7  0.1  6.8          Yes  0.6
1   62    Male  7.3  4.1  7.0          Yes  3.2
2   62    Male  7.3  4.1  7.0          Yes  3.2
3   58    Male  1.0  0.4  6.8          Yes  0.6
4   72    Male  3.9  2.0  NaN          Yes  1.9
5   46    Male  1.8  0.7  7.6          Yes  1.1
6   26  Female  0.9  0.2  4.5           No  0.7
7   29  Female  4.5  0.3  6.3          Yes  4.2
8   17    Male  0.9  0.3  5.4           No  0.6
9   29    Male  3.6  0.1  NaN           No  3.5

In [31]:
df=df.drop("IB",axis=1)
df

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [32]:
df.drop(columns="TB",inplace=True)
df

   Age  Gender   DB   TP LiverPatient
0   65  Female  0.1  6.8          Yes
1   62    Male  4.1  7.0          Yes
2   62    Male  4.1  7.0          Yes
3   58    Male  0.4  6.8          Yes
4   72    Male  2.0  NaN          Yes
5   46    Male  0.7  7.6          Yes
6   26  Female  0.2  4.5           No
7   29  Female  0.3  6.3          Yes
8   17    Male  0.3  5.4           No
9   29    Male  0.1  NaN           No

In [33]:
df=pd.read_excel("liver.xlsx")

In [34]:
df

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [35]:
#sort function
df.sort_values(by="DB",ascending=True)

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
9   29    Male  3.6  0.1  NaN           No
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
3   58    Male  1.0  0.4  6.8          Yes
5   46    Male  1.8  0.7  7.6          Yes
4   72    Male  3.9  2.0  NaN          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes

In [36]:
df.sort_values(by="Age",ascending=True)

   Age  Gender   TB   DB   TP LiverPatient
8   17    Male  0.9  0.3  5.4           No
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
9   29    Male  3.6  0.1  NaN           No
5   46    Male  1.8  0.7  7.6          Yes
3   58    Male  1.0  0.4  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
0   65  Female  0.7  0.1  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes

In [37]:
df.sort_values(by="TB",ascending=True)

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
6   26  Female  0.9  0.2  4.5           No
8   17    Male  0.9  0.3  5.4           No
3   58    Male  1.0  0.4  6.8          Yes
5   46    Male  1.8  0.7  7.6          Yes
9   29    Male  3.6  0.1  NaN           No
4   72    Male  3.9  2.0  NaN          Yes
7   29  Female  4.5  0.3  6.3          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes

In [38]:
df.sort_values(by="TP",ascending=True)

   Age  Gender   TB   DB   TP LiverPatient
6   26  Female  0.9  0.2  4.5           No
8   17    Male  0.9  0.3  5.4           No
7   29  Female  4.5  0.3  6.3          Yes
0   65  Female  0.7  0.1  6.8          Yes
3   58    Male  1.0  0.4  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
5   46    Male  1.8  0.7  7.6          Yes
4   72    Male  3.9  2.0  NaN          Yes
9   29    Male  3.6  0.1  NaN           No

In [39]:
df.sort_values(by="TP",ascending=False)

   Age  Gender   TB   DB   TP LiverPatient
5   46    Male  1.8  0.7  7.6          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
0   65  Female  0.7  0.1  6.8          Yes
3   58    Male  1.0  0.4  6.8          Yes
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
6   26  Female  0.9  0.2  4.5           No
4   72    Male  3.9  2.0  NaN          Yes
9   29    Male  3.6  0.1  NaN           No

In [40]:
df1=df.drop([0,1,2],axis=0)
df1

   Age  Gender   TB   DB   TP LiverPatient
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [41]:
df.sort_values(by="DB",ascending=True)

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
9   29    Male  3.6  0.1  NaN           No
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
3   58    Male  1.0  0.4  6.8          Yes
5   46    Male  1.8  0.7  7.6          Yes
4   72    Male  3.9  2.0  NaN          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes

In [42]:
df.sort_values(by="DB",ascending=False)

   Age  Gender   TB   DB   TP LiverPatient
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
3   58    Male  1.0  0.4  6.8          Yes
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
6   26  Female  0.9  0.2  4.5           No
0   65  Female  0.7  0.1  6.8          Yes
9   29    Male  3.6  0.1  NaN           No

In [43]:
#data extraction
df["Gender"]=="Male"

0    False
1     True
2     True
3     True
4     True
5     True
6    False
7    False
8     True
9     True
Name: Gender, dtype: bool

In [44]:
df[df["Gender"]=="Male"]

   Age Gender   TB   DB   TP LiverPatient
1   62   Male  7.3  4.1  7.0          Yes
2   62   Male  7.3  4.1  7.0          Yes
3   58   Male  1.0  0.4  6.8          Yes
4   72   Male  3.9  2.0  NaN          Yes
5   46   Male  1.8  0.7  7.6          Yes
8   17   Male  0.9  0.3  5.4           No
9   29   Male  3.6  0.1  NaN           No

In [45]:
df["TB"]>=1

0    False
1     True
2     True
3     True
4     True
5     True
6    False
7     True
8    False
9     True
Name: TB, dtype: bool

In [46]:
df[df["TB"]>=1]

   Age  Gender   TB   DB   TP LiverPatient
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
7   29  Female  4.5  0.3  6.3          Yes
9   29    Male  3.6  0.1  NaN           No

In [47]:
male_data=df[df["Gender"]=="Male"]
male_data

   Age Gender   TB   DB   TP LiverPatient
1   62   Male  7.3  4.1  7.0          Yes
2   62   Male  7.3  4.1  7.0          Yes
3   58   Male  1.0  0.4  6.8          Yes
4   72   Male  3.9  2.0  NaN          Yes
5   46   Male  1.8  0.7  7.6          Yes
8   17   Male  0.9  0.3  5.4           No
9   29   Male  3.6  0.1  NaN           No

In [48]:
df[df["Age"]>=70]

   Age Gender   TB   DB  TP LiverPatient
4   72   Male  3.9  2.0 NaN          Yes

In [49]:
filter1=df[(df["Age"]>=65) | (df["Gender"]=="Female")]

In [50]:
filter1

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes

In [51]:
filter2=df[(df["LiverPatient"]=="Yes") & (df["Age"]>=70)]

In [52]:
filter2

   Age Gender   TB   DB  TP LiverPatient
4   72   Male  3.9  2.0 NaN          Yes

In [53]:
filter3=df[(df["Gender"]=="Female") | (df["Age"]>=35) & (df["DB"]<=6)]
filter3

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes

In [54]:
df

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [55]:
#iloc get 1st row
df.iloc[0]

Age                 65
Gender          Female
TB                 0.7
DB                 0.1
TP                 6.8
LiverPatient       Yes
Name: 0, dtype: object

In [56]:
df.iloc[-1]

Age               29
Gender          Male
TB               3.6
DB               0.1
TP               NaN
LiverPatient      No
Name: 9, dtype: object

In [57]:
df.iloc[[1,2,3]]

   Age Gender   TB   DB   TP LiverPatient
1   62   Male  7.3  4.1  7.0          Yes
2   62   Male  7.3  4.1  7.0          Yes
3   58   Male  1.0  0.4  6.8          Yes

In [58]:
df

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
1   62    Male  7.3  4.1  7.0          Yes
2   62    Male  7.3  4.1  7.0          Yes
3   58    Male  1.0  0.4  6.8          Yes
4   72    Male  3.9  2.0  NaN          Yes
5   46    Male  1.8  0.7  7.6          Yes
6   26  Female  0.9  0.2  4.5           No
7   29  Female  4.5  0.3  6.3          Yes
8   17    Male  0.9  0.3  5.4           No
9   29    Male  3.6  0.1  NaN           No

In [59]:
df.iloc[[1,2],[0,1]]

   Age Gender
1   62   Male
2   62   Male

In [60]:
#select the 4th row and 3rd column
df.iloc[[3],[2]]

    TB
3  1.0

In [61]:
v=df.iloc[[3],[2]]
v

    TB
3  1.0

In [62]:
df.iloc[0:8,0:3]

   Age  Gender   TB
0   65  Female  0.7
1   62    Male  7.3
2   62    Male  7.3
3   58    Male  1.0
4   72    Male  3.9
5   46    Male  1.8
6   26  Female  0.9
7   29  Female  4.5

In [63]:
#loc
df.loc[0]

Age                 65
Gender          Female
TB                 0.7
DB                 0.1
TP                 6.8
LiverPatient       Yes
Name: 0, dtype: object

In [64]:
df.loc[-1]  #inverse indexing is not applicable

KeyError: -1

In [65]:
df.loc[[5,6],'TB':'TP']

    TB   DB   TP
5  1.8  0.7  7.6
6  0.9  0.2  4.5

In [66]:
df.loc[:,"TB"]

0    0.7
1    7.3
2    7.3
3    1.0
4    3.9
5    1.8
6    0.9
7    4.5
8    0.9
9    3.6
Name: TB, dtype: float64

In [67]:
df.loc[2,"Age"]

62

In [68]:
df.iloc[2,0]

62

In [69]:
df.iloc[[4,5],0:4]

   Age Gender   TB   DB
4   72   Male  3.9  2.0
5   46   Male  1.8  0.7

In [70]:
df.loc[[4,5],"Age":"DB"]

   Age Gender   TB   DB
4   72   Male  3.9  2.0
5   46   Male  1.8  0.7

In [71]:
l1=df.set_index("TB")

In [72]:
l1

     Age  Gender   DB   TP LiverPatient
TB
0.7   65  Female  0.1  6.8          Yes
7.3   62    Male  4.1  7.0          Yes
7.3   62    Male  4.1  7.0          Yes
1.0   58    Male  0.4  6.8          Yes
3.9   72    Male  2.0  NaN          Yes
1.8   46    Male  0.7  7.6          Yes
0.9   26  Female  0.2  4.5           No
4.5   29  Female  0.3  6.3          Yes
0.9   17    Male  0.3  5.4           No
3.6   29    Male  0.1  NaN           No

In [73]:
l1.loc[0.9]

     Age  Gender   DB   TP LiverPatient
TB
0.9   26  Female  0.2  4.5           No
0.9   17    Male  0.3  5.4           No

In [74]:
l1.reset_index()

    TB  Age  Gender   DB   TP LiverPatient
0  0.7   65  Female  0.1  6.8          Yes
1  7.3   62    Male  4.1  7.0          Yes
2  7.3   62    Male  4.1  7.0          Yes
3  1.0   58    Male  0.4  6.8          Yes
4  3.9   72    Male  2.0  NaN          Yes
5  1.8   46    Male  0.7  7.6          Yes
6  0.9   26  Female  0.2  4.5           No
7  4.5   29  Female  0.3  6.3          Yes
8  0.9   17    Male  0.3  5.4           No
9  3.6   29    Male  0.1  NaN           No

In [75]:
df1=df.loc[df["DB"]>=3.7,["Age","DB","LiverPatient"]]
df1

   Age   DB LiverPatient
1   62  4.1          Yes
2   62  4.1          Yes